// prefix ones table from 0 to 127 (starting from highest bit)
extern const uint128_t prefix_ones_table[128] = {
    uint128_t(0x8000000000000000ULL, 0x0000000000000000ULL), // 0
    uint128_t(0xc000000000000000ULL, 0x0000000000000000ULL), // 1
    uint128_t(0xe000000000000000ULL, 0x0000000000000000ULL), // 2
    uint128_t(0xf000000000000000ULL, 0x0000000000000000ULL), // 3
    uint128_t(0xf800000000000000ULL, 0x0000000000000000ULL), // 4
    uint128_t(0xfc00000000000000ULL, 0x0000000000000000ULL), // 5
    uint128_t(0xfe00000000000000ULL, 0x0000000000000000ULL), // 6
    uint128_t(0xff00000000000000ULL, 0x0000000000000000ULL), // 7
    uint128_t(0xff80000000000000ULL, 0x0000000000000000ULL), // 8
    uint128_t(0xffc0000000000000ULL, 0x0000000000000000ULL), // 9
    uint128_t(0xffe0000000000000ULL, 0x0000000000000000ULL), // 10
    uint128_t(0xfff0000000000000ULL, 0x0000000000000000ULL), // 11
    uint128_t(0xfff8000000000000ULL, 0x0000000000000000ULL), // 12
    uint128_t(0xfffc000000000000ULL, 0x0000000000000000ULL), // 13
    uint128_t(0xfffe000000000000ULL, 0x0000000000000000ULL), // 14
    uint128_t(0xffff000000000000ULL, 0x0000000000000000ULL), // 15
    uint128_t(0xffff800000000000ULL, 0x0000000000000000ULL), // 16
    uint128_t(0xffffc00000000000ULL, 0x0000000000000000ULL), // 17
    uint128_t(0xffffe00000000000ULL, 0x0000000000000000ULL), // 18
    uint128_t(0xfffff00000000000ULL, 0x0000000000000000ULL), // 19
    uint128_t(0xfffff80000000000ULL, 0x0000000000000000ULL), // 20
    uint128_t(0xfffffc0000000000ULL, 0x0000000000000000ULL), // 21
    uint128_t(0xfffffe0000000000ULL, 0x0000000000000000ULL), // 22
    uint128_t(0xffffff0000000000ULL, 0x0000000000000000ULL), // 23
    uint128_t(0xffffff8000000000ULL, 0x0000000000000000ULL), // 24
    uint128_t(0xffffffc000000000ULL, 0x0000000000000000ULL), // 25
    uint128_t(0xffffffe000000000ULL, 0x0000000000000000ULL), // 26
    uint128_t(0xfffffff000000000ULL, 0x0000000000000000ULL), // 27
    uint128_t(0xfffffff800000000ULL, 0x0000000000000000ULL), // 28
    uint128_t(0xfffffffc00000000ULL, 0x0000000000000000ULL), // 29
    uint128_t(0xfffffffe00000000ULL, 0x0000000000000000ULL), // 30
    uint128_t(0xffffffff00000000ULL, 0x0000000000000000ULL), // 31
    uint128_t(0xffffffff80000000ULL, 0x0000000000000000ULL), // 32
    uint128_t(0xffffffffc0000000ULL, 0x0000000000000000ULL), // 33
    uint128_t(0xffffffffe0000000ULL, 0x0000000000000000ULL), // 34
    uint128_t(0xfffffffff0000000ULL, 0x0000000000000000ULL), // 35
    uint128_t(0xfffffffff8000000ULL, 0x0000000000000000ULL), // 36
    uint128_t(0xfffffffffc000000ULL, 0x0000000000000000ULL), // 37
    uint128_t(0xfffffffffe000000ULL, 0x0000000000000000ULL), // 38
    uint128_t(0xffffffffff000000ULL, 0x0000000000000000ULL), // 39
    uint128_t(0xffffffffff800000ULL, 0x0000000000000000ULL), // 40
    uint128_t(0xffffffffffc00000ULL, 0x0000000000000000ULL), // 41
    uint128_t(0xffffffffffe00000ULL, 0x0000000000000000ULL), // 42
    uint128_t(0xfffffffffff00000ULL, 0x0000000000000000ULL), // 43
    uint128_t(0xfffffffffff80000ULL, 0x0000000000000000ULL), // 44
    uint128_t(0xfffffffffffc0000ULL, 0x0000000000000000ULL), // 45
    uint128_t(0xfffffffffffe0000ULL, 0x0000000000000000ULL), // 46
    uint128_t(0xffffffffffff0000ULL, 0x0000000000000000ULL), // 47
    uint128_t(0xffffffffffff8000ULL, 0x0000000000000000ULL), // 48
    uint128_t(0xffffffffffffc000ULL, 0x0000000000000000ULL), // 49
    uint128_t(0xffffffffffffe000ULL, 0x0000000000000000ULL), // 50
    uint128_t(0xfffffffffffff000ULL, 0x0000000000000000ULL), // 51
    uint128_t(0xfffffffffffff800ULL, 0x0000000000000000ULL), // 52
    uint128_t(0xfffffffffffffc00ULL, 0x0000000000000000ULL), // 53
    uint128_t(0xfffffffffffffe00ULL, 0x0000000000000000ULL), // 54
    uint128_t(0xffffffffffffff00ULL, 0x0000000000000000ULL), // 55
    uint128_t(0xffffffffffffff80ULL, 0x0000000000000000ULL), // 56
    uint128_t(0xffffffffffffffc0ULL, 0x0000000000000000ULL), // 57
    uint128_t(0xffffffffffffffe0ULL, 0x0000000000000000ULL), // 58
    uint128_t(0xfffffffffffffff0ULL, 0x0000000000000000ULL), // 59
    uint128_t(0xfffffffffffffff8ULL, 0x0000000000000000ULL), // 60
    uint128_t(0xfffffffffffffffcULL, 0x0000000000000000ULL), // 61
    uint128_t(0xfffffffffffffffeULL, 0x0000000000000000ULL), // 62
    uint128_t(0xffffffffffffffffULL, 0x0000000000000000ULL), // 63
    uint128_t(0xffffffffffffffffULL, 0x8000000000000000ULL), // 64
    uint128_t(0xffffffffffffffffULL, 0xc000000000000000ULL), // 65
    uint128_t(0xffffffffffffffffULL, 0xe000000000000000ULL), // 66
    uint128_t(0xffffffffffffffffULL, 0xf000000000000000ULL), // 67
    uint128_t(0xffffffffffffffffULL, 0xf800000000000000ULL), // 68
    uint128_t(0xffffffffffffffffULL, 0xfc00000000000000ULL), // 69
    uint128_t(0xffffffffffffffffULL, 0xfe00000000000000ULL), // 70
    uint128_t(0xffffffffffffffffULL, 0xff00000000000000ULL), // 71
    uint128_t(0xffffffffffffffffULL, 0xff80000000000000ULL), // 72
    uint128_t(0xffffffffffffffffULL, 0xffc0000000000000ULL), // 73
    uint128_t(0xffffffffffffffffULL, 0xffe0000000000000ULL), // 74
    uint128_t(0xffffffffffffffffULL, 0xfff0000000000000ULL), // 75
    uint128_t(0xffffffffffffffffULL, 0xfff8000000000000ULL), // 76
    uint128_t(0xffffffffffffffffULL, 0xfffc000000000000ULL), // 77
    uint128_t(0xffffffffffffffffULL, 0xfffe000000000000ULL), // 78
    uint128_t(0xffffffffffffffffULL, 0xffff000000000000ULL), // 79
    uint128_t(0xffffffffffffffffULL, 0xffff800000000000ULL), // 80
    uint128_t(0xffffffffffffffffULL, 0xffffc00000000000ULL), // 81
    uint128_t(0xffffffffffffffffULL, 0xffffe00000000000ULL), // 82
    uint128_t(0xffffffffffffffffULL, 0xfffff00000000000ULL), // 83
    uint128_t(0xffffffffffffffffULL, 0xfffff80000000000ULL), // 84
    uint128_t(0xffffffffffffffffULL, 0xfffffc0000000000ULL), // 85
    uint128_t(0xffffffffffffffffULL, 0xfffffe0000000000ULL), // 86
    uint128_t(0xffffffffffffffffULL, 0xffffff0000000000ULL), // 87
    uint128_t(0xffffffffffffffffULL, 0xffffff8000000000ULL), // 88
    uint128_t(0xffffffffffffffffULL, 0xffffffc000000000ULL), // 89
    uint128_t(0xffffffffffffffffULL, 0xffffffe000000000ULL), // 90
    uint128_t(0xffffffffffffffffULL, 0xfffffff000000000ULL), // 91
    uint128_t(0xffffffffffffffffULL, 0xfffffff800000000ULL), // 92
    uint128_t(0xffffffffffffffffULL, 0xfffffffc00000000ULL), // 93
    uint128_t(0xffffffffffffffffULL, 0xfffffffe00000000ULL), // 94
    uint128_t(0xffffffffffffffffULL, 0xffffffff00000000ULL), // 95
    uint128_t(0xffffffffffffffffULL, 0xffffffff80000000ULL), // 96
    uint128_t(0xffffffffffffffffULL, 0xffffffffc0000000ULL), // 97
    uint128_t(0xffffffffffffffffULL, 0xffffffffe0000000ULL), // 98
    uint128_t(0xffffffffffffffffULL, 0xfffffffff0000000ULL), // 99
    uint128_t(0xffffffffffffffffULL, 0xfffffffff8000000ULL), // 100
    uint128_t(0xffffffffffffffffULL, 0xfffffffffc000000ULL), // 101
    uint128_t(0xffffffffffffffffULL, 0xfffffffffe000000ULL), // 102
    uint128_t(0xffffffffffffffffULL, 0xffffffffff000000ULL), // 103
    uint128_t(0xffffffffffffffffULL, 0xffffffffff800000ULL), // 104
    uint128_t(0xffffffffffffffffULL, 0xffffffffffc00000ULL), // 105
    uint128_t(0xffffffffffffffffULL, 0xffffffffffe00000ULL), // 106
    uint128_t(0xffffffffffffffffULL, 0xfffffffffff00000ULL), // 107
    uint128_t(0xffffffffffffffffULL, 0xfffffffffff80000ULL), // 108
    uint128_t(0xffffffffffffffffULL, 0xfffffffffffc0000ULL), // 109
    uint128_t(0xffffffffffffffffULL, 0xfffffffffffe0000ULL), // 110
    uint128_t(0xffffffffffffffffULL, 0xffffffffffff0000ULL), // 111
    uint128_t(0xffffffffffffffffULL, 0xffffffffffff8000ULL), // 112
    uint128_t(0xffffffffffffffffULL, 0xffffffffffffc000ULL), // 113
    uint128_t(0xffffffffffffffffULL, 0xffffffffffffe000ULL), // 114
    uint128_t(0xffffffffffffffffULL, 0xfffffffffffff000ULL), // 115
    uint128_t(0xffffffffffffffffULL, 0xfffffffffffff800ULL), // 116
    uint128_t(0xffffffffffffffffULL, 0xfffffffffffffc00ULL), // 117
    uint128_t(0xffffffffffffffffULL, 0xfffffffffffffe00ULL), // 118
    uint128_t(0xffffffffffffffffULL, 0xffffffffffffff00ULL), // 119
    uint128_t(0xffffffffffffffffULL, 0xffffffffffffff80ULL), // 120
    uint128_t(0xffffffffffffffffULL, 0xffffffffffffffc0ULL), // 121
    uint128_t(0xffffffffffffffffULL, 0xffffffffffffffe0ULL), // 122
    uint128_t(0xffffffffffffffffULL, 0xfffffffffffffff0ULL), // 123
    uint128_t(0xffffffffffffffffULL, 0xfffffffffffffff8ULL), // 124
    uint128_t(0xffffffffffffffffULL, 0xfffffffffffffffcULL), // 125
    uint128_t(0xffffffffffffffffULL, 0xfffffffffffffffeULL), // 126
    uint128_t(0xffffffffffffffffULL, 0xffffffffffffffffULL), // 127
};
